VITE_APP_FIREBASE_API_KEY=AIzaSyAVdanQWEwnU4RrUReWEOOrbyKGc6ExTgs
VITE_APP_FIREBASE_AUTH_DOMAIN=crypto-firebase-1c410.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=crypto-firebase-1c410
VITE_APP_FIREBASE_STORAGE_BUCKET=crypto-firebase-1c410.appspot.com
VITE_APP_FIREBASE_SENDER=746785863199
VITE_APP_FIREBASE_APP_ID=1:746785863199:web:a837accf032604504c872a